{
  "name": "ebay-automation-playwright",
  "version": "1.0.0",
  "description": "Playwright Automation Project for ebay page using JavaScript",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9"
  }
}
